body {
	font-size: 14px;
	font-family: "Microsoft Yahei", Verdana;
	padding-top: 0px;
	overflow:hidden;
}
.headDiv {
	height: 90px;
	height:100px;
	padding-left: 45px;
}
.top {
	background:url(../resources/default/images/head_bg.png) repeat-x;
	padding-bottom:0px;
	z-index: 999;
}
#logo-area {
    background-image: url(../resources/default/images/logo.png);
    width: 32px;
    height: 32px;
    margin-left: 40px;
    margin-top: 6px;
    margin-bottom: 0px;
}
#maintab .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    color:#353535;
}
.sidebar {
	position: fixed;
	bottom: 0;
	left: 45;
	z-index: 1000;
	display: block;
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-box-shadow: 0 0 7px 0 rgba(119, 119, 119, 0.2);
	box-shadow: 0 0 7px 0 rgba(119, 119, 119, 0.2);
	background: -webkit-linear-gradient(left, #e9e9e9, #fafafa);
	border-right: 1px solid #d9d9d9;
	zoom: 1 box-shadow: 0px 0px 7px 0px rgba(119, 119, 119, 0.2);
	-ms-box-shadow: 0 0 7px 0 rgba(119, 119, 119, 0.2);
	background: -ms-linear-gradient(left, rgb(233, 233, 233),
		rgb(250, 250, 250));
}

.main-nav {
	border-bottom: 1px solid #f9f9f9;
}

.main-nav-in {
	cursor: pointer;
	width: 44px;
	height: 30px;
	padding: 12px 0 0 12px;
	border-bottom: 1px solid #d9d9d9;
}

.main-nav-in:hover {
	background-color: #FFF;
	color: #3498DB;
}

.maintab {
	background-color:#F4F4F4;/*margin:51px 0 0 45px;*/
	padding-bottom: 2px;
}

/*.maintab {*/

/*}*/
#maincontent{
	box-shadow: 1px 0 0px 0px rgba(0,0,0,.3);
	background-color: transparent;
}

.nav-tabs>li {
	white-space: nowrap;
}

.nav-tabs>li>div {
	border-radius: 0px;
	text-align: center;
	cursor: pointer;
	white-space: nowrap;
	overflow: hidden;
	min-width: 100px;
}

.nav-tabs>li.active>div {
	border-top-width: 3px;
	border-top-style: solid;
	border-top-color: #37a8e0;
	background-color: #fff;
	font-weight: bold;
}

.nav-tabs>li>div>span {
	display: inline-block;
	padding: 10px;
}

.nav-tabs>li.active>div>span {
	display: inline-block;
	padding: 9px 10px 8px 10px;
}

.nav-tabs>li>div>button {
	margin-top: 10px;
	margin-right: 5px;
}

.nav-tabs>li.active>div>button {
	margin-top: 7px;
}

.main>.tab-content>.tab-pane>.row {
	margin: 0px;
}

.mainside {
	border-bottom: 1px solid #EEEEEE;
	background: #ffffff;
}

@media screen and (min-width:768px) {
	.mainside {
		position: fixed;
		top: 98px;
		bottom: 0px;
		display: block;
		overflow-x: hidden;
		overflow-y: auto;
		/*background-color:#F9F9F9;*/
		border-right: 1px solid #EEEEEE;
	}
}

.mainside>.list-group {
	margin-left: -16px;
	margin-right: -16px;
}

.mainside>.list-group>.list-group-item {
	border-radius: 0px;
}

.mainside>.nav {
	margin-left: -16px;
	margin-right: -16px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.mainside>.navBottom {
	border-bottom: 1px solid #EEEEEE;
	text-align: center;
	padding: 15px;
	margin: 0 -15px 0 -15px;
}
.mainside>.nav>li{
	margin-left: 15px;
}
.mainside>.nav>li>a {
	color: #000;
	border-radius: 0px;
	margin-left: 15px;
}

.mainside>.nav>li>a>i {
	padding-right: 15px;
	padding-left: 10px;
	font-size: 16px;
}

.mainside>.nav>li.active>a>i {
	color: #FFF;
}

.icon-red {
	color: #DD4B39;
}

.icon-green {
	color: #53A93F;
}

.icon-blue {
	color: #5B88DB;
}

.icon-yellow {
	color: #EDAF00;
}

.panel-heading>li>i {
	padding-right: 5px;
	padding-left: 5px;
}

.panel-collapse li i {
	padding-right: 2px;
	padding-left: 5px;
	font-size: 10px;
}

.collapse li i {
	padding-right: 2px;
	padding-left: 5px;
	font-size: 10px;
}

.addnew-item {
	margin: 10px;
	border-radius: 5px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 5px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #BBC9D2;
	border-right-color: #BBC9D2;
	border-bottom-color: #BBC9D2;
	border-left-color: #2a73a8;
	line-height: 25px;
	padding: 5px 5px 5px 10px;
}

.addnew-item:hover {
	background: #ddd;
}

.case-group {
	margin: 10px;
	padding-top: 10px;
}

.case-item {
	border-bottom: 1px solid #DDD;
	border: 1px solid #ddd;
	border-radius: 4px;
	margin: 10px;
	padding: 10px;
}

.case-bar {
	/*text-align:right;*/
	display: none;
	color: #666;
}

.case-bar>a {
	margin: 15px 5px 5px 5px;
	color: #666;
	text-decoration: none;
}

.case-bar>a:hover {
	color: #DD4B39;
}

.case-bar>i {
	color: #666;
	text-decoration: none;
}

.case-bar>i:hover {
	color: #DD4B39;
	cursor: pointer;
}

.case-item:hover {
	background-color: #D9EDF7;
	box-shadow: 2px 2px 3px #5B88DB;
}

.case-item:hover  .case-bar {
	display: block;
}

.control-label {
	float: left;
	width: 140px;
	padding-top: 5px;
	text-align: right;
}
.Goods-item{
	border-radius: 4px;
	border:solid 1px #DDD;
	margin:0 0px 20px 0px;
}
.Goods-item:hover{
	background-color: #D9EDF7;
	box-shadow: 2px 2px 3px #5B88DB;
	border-radius: 4px;
	margin:0 0px 20px 0px;
}
.ul-table-col{
	margin-right:25px;
}
.controls {
	margin-left: 160px;
}

.help-block {
	margin-top: 9px;
	margin-bottom: 0;
}

.input-group-addon:hover {
	background-color: #DDD;
	cursor: pointer;
}

.iwf-grid-row:hover {
	background-color: #F7F7F7;
}

.iwf-grid-row-selected {
	background-color: #E9F0F5;
}

.iwf-grid-row-selected:hover {
	background-color: #E9F0F5;
}

.iwf-form-table2 {
	margin: 10px;
	border-collapse: collapse;
}

.iwf-form-table2 td {
	border: 1px solid #B6B6B6;
	height: 30px;
	padding-right: 8px;
	padding-left: 8px;
}

.iwf-form-table2 thead td {
	background-image: url(../resources/default/images/tab-item-bg.png);
}

.iwf-table-gray {
	margin: 10px;
	border-collapse: collapse;
}

.iwf-table-gray td {
	border: 1px solid #B6B6B6;
	height: 30px;
	padding-right: 8px;
	padding-left: 8px;
}

.iwf-table-gray thead td {
	background-image: url(../resources/default/images/tab-item-bg.png);
}

.iwf-table-black {
	margin: 10px;
	border-collapse: collapse;
}

.iwf-table-black td {
	border: 1px solid #000;
	height: 30px;
	padding-right: 8px;
	padding-left: 8px;
}

.iwf-table-black thead td {
	background-color: #EEE;
}

.iwf-over {
	border: 1px solid #CCC !important;
	background-color: #FFF;
}

.iwf-down {
	border: 1px solid #808080 !important;
	background-color: #E4E4E4;
}

.iwf-select {
	border: 1px solid #DCAC6C !important;
	background-color: #FFE69F;
}

.list-group-item {
	position: relative;
	display: block;
	padding: 10px 5px;
	margin-bottom: -1px;
	background-color: #fff;
	border: 1px solid #ddd;
}

.iwf-grid-title {
	border: 1px solid #CCC;
	font-weight: bold;
	padding: 5px 0px;
	margin-left: 0px;
	white-space: nowrap;
	overflow: hidden;
}

.iwf-grid-split {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	font-weight: bold;
	line-height: 30px;
	cursor: default;
	background-color: #F3F7FA;
	white-space: nowrap;
	overflow: hidden;
}

.iwf-grid-row {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCC;
	white-space: nowrap;
}

.iwf-grid-cell {
	display: inline-block;
	margin: 0 5px 0 5px;
	overflow: hidden;
}

.iwf-grid-content {
	border: solid 1px #ccc;
	margin-left: 0px;
	overflow: hidden;
	overflow-y: auto;
}

.iwf-grid-row {
	margin-left: 0px;
	padding: 5px 0px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCC;
	white-space: nowrap;
}

.iwf-grid-el {
	overflow: hidden;
	padding: 0px 15px 0px 0px;
}

.iwf-alert {
	width: 180px;
	top: 0px;
	position: absolute;
	z-index: 9999;
}

.list-group-item span{
	margin-right:5px;
}

.item-user {
	cursor: pointer;
	width: 80px;
	text-align: center;
	margin-right: 5px;
	margin-bottom: 5px;
	border-radius: 4px;
}
.item-check{
	cursor: pointer;
	width: 40px;
	text-align: center;
	margin-right: 5px;
	margin-left:5px;
	margin-bottom: 5px;
	border-radius: 4px;
}
.item-check:hover {
	background-color: #F3F7FA;
}
.item-user:hover {
	background-color: #F3F7FA;
}

.item-user-select {
	background-color: #428bca;
}
.tool_bar>i{
	margin-right: 10px;
 	cursor: pointer;

}
.tool_bar>i:hover{
	margin-right: 10px;
  	cursor: pointer;
  	color: red;
}
.todrop {
	position: fixed;
	top: 120px;
	bottom: 0px;
	overflow-y: scroll;
}

.cover {
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	filter: alpha(opacity = 60);
	background-color: #777;
	z-index: 1002;
	left: 0px;
	display: none;
	opacity: 0.5;
	-moz-opacity: 0.5;
}
/*shop cart*/
.cart-empty {
  height: 273px;
  padding-left: 558px;
  margin: 65px 0 130px;
  background: url("../resources/eshop/cart-empty.png") no-repeat 124px 0;
  color: #b0b0b0;
  overflow: hidden;
  _zoom: 1;
}
.cart-goods-list{
	background-color:#fff;
} 
.list-head{
	height: 70px;
  	line-height: 70px;
  	padding: 0 30px;
  	color: #424242;
}
.col{
	float:left;
}
.col-img{
	width:100px;
}
.col-name{
	width:300px;
}
.col-namex{
	width:480px;
}
.col-unit{
	width:120px;
	text-align:center;
}
.col-price{
	width: 180px;
	padding-right:10px;
  text-align: right;
  color: #424242;
}
.col-num{
	width: 180px;
	line-height: 70px;
  text-align: center;
  color: #424242;
  padding-left:50px;
  padding-right:10px;
}
.col-total{
	width: 70px;
  	text-align: right;
 	padding-right:20px;
}
.col-action{
	width: 80px;
  text-align: center;
}
.item-box{
	padding: 15px 26px;
  	border-top: 1px solid #e0e0e0;
}
.item-table{
	display: table;
  	border-collapse: collapse;
  	border-spacing: 0;
}
.name{
	line-height: 70px;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  word-break:break-all;
}
.item-row{
	display: table-row;
	line-height:90px;
}
.item-del{
	display: inline-block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 12px;
  color: #757575;
	margin-bottom:2px;
	font-size:12px;
  text-decoration: none;
}
.item-edit{
	display: inline-block;
	margin-left:10px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 12px;
  color: #757575;
	margin-bottom:2px;
	font-size:12px;
  text-decoration: none;
}
.item-del:hover{
	color:#ffffff;
	background-color:#ff6700;
	text-decoration: none;
	margin-bottom:2px;
	font-size:12px;
}
.item-edit:hover{
	color:#ffffff;
	margin-left:10px;
	background-color:#ff6700;
	text-decoration: none;
	margin-bottom:2px;
	font-size:12px;
}
.cart-bar{
	line-height: 50px;
	margin-top:30px;
  text-align: right;
  background-color: #fff;
}
.section-left{
	float:left;
}
.total-price{
	padding-left: 13px;
  color: #ff6700;
}
.total-price em{
  font-style: normal;
  font-size: 30px;
}
.deliveryMethod{
	line-height: 70px;
}
.section{
	background-color: #fff;
	line-height:70px;
}
.section-header{
	float: left;
  	width: 150px;
  	margin-left:30px;
}
.section-options{
	list-style-type: none;
}
.section-options-li {
 width: 235px;
  margin-right: 14px;
  border: 1px solid #e0e0e0;
  text-align: center;
  cursor: pointer;
  float:left;
  list-style-type: none;
   line-height:38px;
   margin-top:15px;
}
.section-options-li:hover {
  border: 1px solid #ff6700;
}
.section-options-li-sel{
  border: 1px solid #ff6700;
}
.section-price-li {
    width: 60px;
    margin-right: 14px;
    border: 1px solid #e0e0e0;
    text-align: center;
    cursor: pointer;
    float: left;
    list-style-type: none;
    line-height: 35px;
    margin-top: 8px;
}
.section-price-li:hover {
  border: 1px solid #ff6700;
}
.section-price-li-sel{
  border: 1px solid #ff6700;
}
.section-address-li{
 width: 235px;
  margin-right: 14px;
  border: 1px solid #e0e0e0;
  text-align: center;
  cursor: pointer;
  float:left;
  list-style-type: none;
   line-height:100px;
   margin-top:15px;
   height:220px;
}
.section-address-li:hover {
  border: 1px solid #ff6700;
}
.section-address-select {
  border: 1px solid #ff6700;
}
.section-title{
	line-height:50px;
	margin: 0 0 0 30px;
  font-size: 18px;
  font-weight: 400;
  color: #333;
}

.text_el{
	line-height:30px;
	margin-left:30px;
	text-align:left;
}
.text_modify{
	line-height:30px;
	margin-left:10px;
	text-align:left;
	width:50px;
}
.text_del{
	line-height:30px;
	margin-left:10px;
	text-align:left;
	width:50px;
}
.control-label-x{
	width:200px;
	font-size:18px;
}
.total-price-x{
  color: #ff6700;
}
.total-price-x em{
  font-style: normal;
  font-size: 25px;
}
.pay-group{
	100%;height:30px;font-size:16px;padding-left:100px;
}

/* mytask*/
.box{
	background: #fff;
}
.col-left{
	float:left;
	width:233px;
}
.col-right{
	min-width:700px;float:right;
	width:890px;
}
.box-bd{
	height:230px;
}
.user-card {
  position: relative;
  float: left;
  width: 302px;
  height: 160px;
  padding-left: 180px;
  padding-top: 40px;
}
.user-actions {
  float: right;
  width: 358px;
  margin-top: 35px;
}
.username {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  color: #616161;
}
.ask-tip {
  margin: 0 0 10px;
  color: #b0b0b0;
  line-height:30px;
  margin-top:8px;
}
.avatar {
  position: absolute;
  left: 0;
  top: 0;
  padding: 4px;
  border: 1px solid #e0e0e0;
  border-radius: 150px;
}
.avatar {
  position: absolute;
  left: 0;
  top: 0;
  padding: 4px;
  border: 1px solid #e0e0e0;
  border-radius: 150px;
}
.username-link {
  font-size: 12px;
  color: #ff6700;
}
.action-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: #757575;
}
.level-3 {
  color: #353535;
  line-height:30px;
}
.info-list {
  margin: 0;
  padding: 60px 0 0;
  list-style-type: none;
  color: #757575;
}
.info-list li {
  position: relative;
  float: left;
  width: 376px;
  height: 65px;
  padding-left: 112px;
  padding-top: 15px;
  margin-left: 14px;
  margin-bottom: 80px;
}
.info-list h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}
.info-list .num {
  color: #ff6700;
}
.info-list img {
  position: absolute;
  left: -10px;
  top: -10px;
}
.nav-left-section{
	background-color: #fff;
	line-height:40px;
	margin-top:20px;
}
.nav-left-header{
	float: left;
  	width: 150px;
  	font-weight:400;
  	font-size:15px;
  	color:#616161;
  	margin-left:30px;
}
.section-options{
	list-style-type: none;
}
.nav-left-li {
	width:100%;
  margin-right: 14px;
  text-align: left;
  cursor: pointer;
  float:left;
  list-style-type: none;
   line-height:35px;
}
.nav-left-li:hover {
  color:#ff6700;
}
.block{
	width: 230px;
  height: 120px;
  margin: 10px;
  color: white;
  font-size: 25px;
  font-weight: 700;
}
.block-week{
  background: #d95043;
  float:left;
}
.block-month{
  background: #26c281;
    float:left;
}
.block-quarter{
  background: #57889c;
    float:left;
}
.block-year{
	background: #e65097;
	  float:left;
}
.block-i{
	font-size: 40px;
  margin: 30px 0px 0px 30px;
  float: left;
}
.block-count{
  margin-top: 20px;
  text-align:center;
}
.order-link{
  cursor: pointer;
  text-decoration: blink;
}
.order-link:hover{
  cursor: pointer;
  text-decoration: blink;
  color:#428bca;
}
.mainban{
	height: 32px;
	width: 400px;
}
.mainban ul{
	list-style-type: none;
	height: 60px;
}
.mainban ul li{
	list-style-type: none;
	float: left;
}
.ciscoUp{
	background: url("../plugins/viewpackage/images/loadAll.png");
	width: 23px;
	height: 18px;
}
.ciscoUpDisable{
	background: url("../plugins/viewpackage/images/loadAll.png") -21px 0 no-repeat;;
	width: 23px;
	height: 18px;
}
.ciscoDown{
	background: url("../plugins/viewpackage/images/loadAll.png") 0px -16px no-repeat;
	width: 23px;
	height: 18px;
}
.ciscoDownDisable{
	background: url("../plugins/viewpackage/images/loadAll.png") -21px -16px no-repeat;
	width: 23px;
	height: 18px;
}